{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STLink@pyOCD (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/Blinky/STM32L4R9I-DISCO/Debug/Blinky.axf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset halt",
                "tbreak main"
            ],
            "target": {
                "server": "pyocd",
                "serverParameters": [
                    "--probe",
                    "stlink:",
                    "--persist"
                ],
                "port": "3333"
            },
            "cmsis": {
                "cbuildRunFile": "${command:cmsis-csolution.getCbuildRunFile}",
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "STLink@pyOCD (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/Blinky/STM32L4R9I-DISCO/Debug/Blinky.axf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}