{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "JLink (launch)",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "program": "out/Blinky/STM32L496G-DISCO/Debug/Blinky.axf",
            "gdb": "arm-none-eabi-gdb",
            "preLaunchTask": "CMSIS Load",
            "initCommands": [
                "monitor reset",
                "tbreak main"
            ],
            "target": {
                "server": "JLinkGDBServerCL",
                "serverParameters": [
                    "-device",
                    "STM32L496AGIx",
                    "-endian",
                    "little",
                    "-if",
                    "SWD",
                    "-speed",
                    "auto",
                    "-noir",
                    "-vd",
                    "-nogui",
                    "-localhostonly"
                ],
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        },
        {
            "name": "JLink (attach)",
            "type": "gdbtarget",
            "request": "attach",
            "cwd": "${workspaceFolder}/",
            "program": "out/Blinky/STM32L496G-DISCO/Debug/Blinky.axf",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
                ""
            ],
            "target": {
                "port": "3333"
            },
            "cmsis": {
                "updateConfiguration": "auto"
            }
        }
    ]
}