{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": [
                "echo Connect > .cmd.jlink &&",
                "echo Erase >> .cmd.jlink &&",
                "echo Exit >> .cmd.jlink &&",
                "jlink -device STM32L496AGIx -if SWD -speed auto -commandfile .cmd.jlink"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": [
                "echo Connect > .cmd.jlink &&",
                "echo LoadFile out/Blinky/STM32L496G-DISCO/Debug/Blinky.hex >> .cmd.jlink &&",
                "echo Exit >> .cmd.jlink &&",
                "jlink -device STM32L496AGIx -if SWD -speed auto -commandfile .cmd.jlink"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "JLinkGDBServerCL",
            "args": [
                "-device",
                "STM32L496AGIx",
                "-endian",
                "little",
                "-if",
                "SWD",
                "-speed",
                "auto",
                "-nohalt",
                "-noir",
                "-nogui",
                "-localhostonly",
                "-port",
                "3333"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "type": "shell",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}