{
    "cmsis-csolution.actions": [
        {
            "path": "Blinky.csolution.yml",
            "target": "STM32L4R9I-DISCO",
            "config": {
                "run": "arm-debugger.flash: Flash Device",
                "debug": "Arm Debugger"
            }
        }
    ]
}